POST //index.php HTTP/1.1
Host: alx.unaux.com
Connection: keep-alive
Content-Length: 61
Cache-Control: max-age=0
Origin: http://alx.unaux.com
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; Android 9; CPH1923) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://alx.unaux.com//index.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: __gads=ID=4f0718df69e896d2-22a9d60f8bcf00bb:T=1640547653:RT=1640547653:S=ALNI_MZgA7XQUsITj78QDaMm1EBlAH4w5Q; __test=c6b4196bc8d7774b03a1592afb6b8206; PHPSESSID=2c59ba40c0228c61b9f148aeb56b086e; csrfp_token=24c8bbfe1d

csrfp_token=24c8bbfe1d&frmuser=Alx&frmpass=Alx420&login=Enter